.toDoApp
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px

    &__sort-list
        display: flex
        gap: 3px

    &__item-count
        color: var(--gray-footer)

    &__clear-button
        color: var(--gray-footer)
