.toDoApp
        
    &__sort-link
        padding: 3px 7px

        color: var(--gray-footer)
        border: 1px solid transparent
        border-radius: 3px
        &:hover
            border-color: var(--pink-footer-100)

    &__sort-link_select
        border-color: var(--pink-footer-200)