.toDoApp
    display: flex 
    justify-content: center
    width: 100%
    &__container
        position: relative

        max-width: 550px
        width: 100%

        background: var(--white)
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)
