.toDoApp
    &__select-all-label
        position: absolute
        left: auto 
        bottom: auto
        top: 0

        width: 40px
        height: 40px

        color: var(--gray)
        &::before
            content: '❯'
            display: inline-block
            padding: 10px 20px 10px 20px

            font-size: 22px
            transform: rotate(90deg)
    &__select-all-input
        position: absolute
        left: 0
        top: 0

        width: 1px
        height: 1px

        opacity: 0
    &__select-all-input:checked + &__select-all-label
        color: var(--black)
    &__add-input
        width: 100%
        padding: 16px 16px 16px 62px

        font-size: 24px
        line-height: 1.2

        background: rgba(0, 0, 0, 0.003)
        box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03)