.toDoApp
    &__delete
        position: absolute
        top: auto
        bottom: auto
        right: 10px

        width: 40px
        height: 40px

        font-size: 30px
        color: var(--pink-100)
        transition: color 0.2s ease-out

        &:hover 
            color: var(--pink-200)
        &::after
            content: '×'