@import ./base/_reset

:root 
    --gray: #e6e6e6
    --gray-border: #ededed
    --gray-footer: #777777
    --black: #4d4d4d
    --white: #ffffff
    --pink-100: #cc9a9a
    --pink-200: #AF5B5E
    --pink-footer-200: #efd5db
    --pink-footer-100: #F7EAEA
    --green-100: #ededed
    --green-200: #bddad5
    --green-300: #5dc2af

body
    font-size: 14px
    font-family: sans-serif

    color: var(--black)
    background-color: #f5f5f5

.container
    max-width: 550px

.wrapper 
    display: flex 
    align-items: center 
    justify-content: center
    flex-direction: column
    padding: 0 10px


@media (max-width:500px)
    body 
        zoom: 0.8

    
