.toDoApp
    &__select
        position: absolute
        top: auto
        bottom: auto 
        left: 8px

        width: 32px
        height: 32px

        border-radius: 50%
        border: 1px solid var(--green-100)
        appearance: none
        background-position: center
        cursor: pointer

        &:checked
            border: 1px solid var(--green-200)
            
        &:checked::before 
            content: ""

            position: absolute
            left: 50%
            top: 50%

            width: 12.243px
            height: 7.122px
            
            border-bottom: 2px solid var(--green-300)
            border-left: 2px solid var(--green-300)
            transform: translate(calc(-50% + 0.5px),calc(-50% - 1.5px)) rotate(-45deg)